{
  "name": "invetment-plan-api-worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "test:deposit": "node --test test/deposit.integration.test.js",
    "test:deposit:setup": "bash test/run-tests.sh",
    "test:all": "node --test test/*.test.js",
    "dev": "nodemon index.js",
    "typeorm": "node --require ./src/database/config/database.config.js node_modules/typeorm/cli.js",
    "migration:run": "node node_modules/typeorm/cli.js migration:run -d src/database/config/database.config.js",
    "migration:revert": "node node_modules/typeorm/cli.js migration:revert -d src/database/config/database.config.js",
    "migration:create": "node node_modules/typeorm/cli.js migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.9.1",
    "@azure/storage-blob": "^12.27.0",
    "@binance/connector": "^3.6.1",
    "@sentry/node": "^9.34.0",
    "@supabase/supabase-js": "^2.79.0",
    "africastalking": "^0.7.3",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chalk": "^4.1.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validation": "^4.1.1",
    "express-validator": "^7.2.1",
    "format": "^0.2.2",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "pino": "^10.1.0",
    "reflect-metadata": "^0.2.2",
    "sav": "^1.0.42",
    "smile-identity-core": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.12"
  }
}
